# bjtu_android_assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/patricklin/gymclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patricklin/gymclub/: GymClubApp.kt  StartActivity.kt
app/src/main/java/com/example/patricklin/gymclub/core/: BaseActivity.kt  BaseFragment.kt  Either.kt  Failure.kt  UseCase.kt
app/src/main/java/com/example/patricklin/gymclub/di/: AppComponent.kt  AppModule.kt  AuthModule.kt  BackApiModule.kt  ClassModule.kt  DbModule.kt  NewsModule.kt  TrainerModule.kt  VideoModule.kt
app/src/main/java/com/example/patricklin/gymclub/feature/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/patricklin/gymclub/feature/calendar/: CalendarFragment.kt
app/src/main/java/com/example/patricklin/gymclub/feature/cart/: CartFragment.kt  CartProductFragment.kt  CartProductRecyclerViewAdapter.kt
app/src/main/java/com/example/patricklin/gymclub/feature/classes/: ClassDetailsActivity.kt  ClassesFragment.kt  ClassesRecyclerViewAdapter.kt
app/src/main/java/com/example/patricklin/gymclub/feature/home/: HomeActivity.kt  HomePageAdapter.kt
app/src/main/java/com/example/patricklin/gymclub/feature/news/: NewsCardRecyclerViewAdapter.kt  NewsDetailsActivity.kt  NewsFragment.kt
app/src/main/java/com/example/patricklin/gymclub/feature/product/: ProductListFragment.kt  ProductRecyclerViewAdapter.kt
app/src/main/java/com/example/patricklin/gymclub/feature/session/: SessionDetailsActivity.kt  SessionsFragment.kt  SessionsRecyclerViewAdapter.kt
app/src/main/java/com/example/patricklin/gymclub/feature/settings/: SettingsFragment.kt
app/src/main/java/com/example/patricklin/gymclub/feature/store/: StoreDetailsActivity.kt  StoreFragment.kt  StoreRecyclerViewAdapter.kt
app/src/main/java/com/example/patricklin/gymclub/feature/trainer/: SelectTrainerRecyclerViewAdapter.kt  TrainerDetailActivity.kt  TrainerFragment.kt  TrainerRecyclerViewAdapter.kt  TrainerSelectDialog.kt
app/src/main/java/com/example/patricklin/gymclub/feature/video/: VideoActivity.kt  VideoListFragment.kt  VideoRecyclerViewAdapter.kt
app/src/main/java/com/example/patricklin/gymclub/model/: AuthService.kt  AuthServiceImpl.kt  Class.kt  ClassApi.kt  ClassService.kt  ClassServiceImpl.kt  GymDao.kt  GymDatabase.kt  News.kt  NewsService.kt  NewsServiceImpl.kt  Repository.kt  ShopDao.kt  Trainer.kt  TrainerApi.kt  TrainerService.kt  TrainerServiceImpl.kt  User.kt  UserApi.kt
app/src/main/java/com/example/patricklin/gymclub/model/news/: News.kt  NewsApi.kt  NewsService.kt  NewsServiceImpl.kt
app/src/main/java/com/example/patricklin/gymclub/model/session/: Class.kt  (+7 more)
app/src/main/java/com/example/patricklin/gymclub/utils/: CheckboxLifecycle.kt  InfiniteRecyclerViewScroll.kt
app/src/main/res/layout/: activity_class_details.xml  activity_home.xml  activity_login.xml  activity_news_details.xml  activity_register.xml  activity_store_details.xml  activity_trainer_detail.xml  activity_video.xml  fragment_cart.xml  fragment_cartproduct_item.xml  fragment_cartproduct_list.xml  fragment_class_item.xml  fragment_classes.xml  fragment_classes_list.xml  fragment_news.xml  fragment_news_list.xml  fragment_product_item.xml  fragment_product_list.xml  fragment_select_trainer_item.xml  fragment_settings.xml  fragment_trainer_item.xml  fragment_trainer_list.xml  fragment_video_item.xml  fragment_video_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/patricklin/gymclub/: ExampleUnitTest.kt
(+39 files in other folders)
