<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.trainer.TrainerDetailActivity">

    <ImageView
        android:id="@+id/image_trainer_avatar"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/text_trainer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_trainer_avatar" />

    <Button
        android:id="@+id/button_send_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/action_send_email"
        app:layout_constraintTop_toBottomOf="@+id/text_trainer_name"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_send_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/action_send_sms"
        app:layout_constraintTop_toBottomOf="@+id/button_send_mail" />
</android.support.constraint.ConstraintLayout>