<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:orientation="horizontal"
    android:theme="@style/ClassCard"
    android:layout_marginTop="@dimen/md_margin"
    android:layout_marginRight="@dimen/md_margin"
    android:layout_marginLeft="@dimen/md_margin"

    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/xl_text"
            />
        <TextView
            android:id="@+id/text_tagLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@color/colorLight"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_unavailable"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/l_text"
        android:background="@color/colorDarkShadow"
        android:textColor="@color/colorLight"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        />

</android.support.constraint.ConstraintLayout>
